<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Nimble</title>
</head>
<body>
	<section class="cd-title">
		<h1>Nimble</h1>
	</section>
	
	
	<section class="cd-intro">
		<h1 class="cd-headline letters type">
			<span class="cd-words-wrapper waiting">
				<b class="is-visible">Spend</b>
				<b>Protect</b>
				<b>Backup</b>
				<b>Recover</b>
				<b>Command</b>
			</span>
			<span>your crypto.</span> 
		</h1>
	</section> <!-- cd-intro -->
		<section class="cd-title">
		<h2></h2>
	</section>	
		<section class="cd-title">
		<h2></h2>
	</section>	
	<section class="cd-title">
		<h2></h2>
	</section>	
	<section class="cd-title">
		<h2>info@NimbleKey.io</h2>
	</section>	

<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>